{
  "Data": {
  },
  "ConnectionStrings": {
    "RepoContext": "Server=(localdb)\\ProjectsV12;Database=RepoDB;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}