{
  "BlogUrl": "",
  "ActivityUrl": "https://rfc-activity.azurewebsites.net/api",
  "ActivityCode": "FXCJhytjOgTzHIj7ix3Q3UPOSAYOfGeGRkUQYyAg6De5x2b0u3voPA==",
  "ConnectionStrings": {
    "RepoContext": "Server=(localdb)\\MSSQLLocalDB;Database=RepoDB;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}